Bookstore.Maui/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bookstore.Maui.Views"
             Title="Books"
             x:Class="Bookstore.Maui.Views.BooksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="add.svg"
                     Command="{Binding AddBookCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadBooksCommand}">
        <CollectionView ItemsSource="{Binding Books}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem IconImageSource="edit.svg"
                                           Command="{Binding BindingContext.EditBookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem IconImageSource="delete.svg"
                                           Command="{Binding BindingContext.DeleteBookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Style="{StaticResource FrameStyle}">
                            <VerticalStackLayout Spacing="5">
                                <Label Style="{StaticResource FrameIdStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Book Code: " />
                                                <Span Text="{Binding Id}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Title}" 
                                       Style="{StaticResource FrameTitleStyle}" />
                                <Label Style="{StaticResource FrameLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Author: " />
                                                <Span Text="{Binding Author.Name}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
