Bookstore.Maui/Views/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Bookstore.Maui.Converters"
             x:Class="Bookstore.Maui.Views.BookDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IdToVisibilityConverter x:Key="IdToVisibilityConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="10"
          ColumnSpacing="10"
          Margin="20"
          BackgroundColor="White"
          RowDefinitions="Auto, Auto, Auto, *, Auto"
          ColumnDefinitions="Auto, *">

        <!-- Book ID Section -->
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Book Code:" 
               IsVisible="{Binding Book.Id, Converter={StaticResource IdToVisibilityConverter}}" />
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="{Binding Book.Id}" 
               IsVisible="{Binding Book.Id, Converter={StaticResource IdToVisibilityConverter}}" />

        <!-- Title Section -->
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Title:" />
        <Entry Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryStyle}"
               Text="{Binding Book.Title}" Placeholder="Enter the book title"
               IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

        <!-- Author Section -->
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Author:" />
        <Picker Grid.Row="2" Grid.Column="1" Style="{StaticResource PickerStyle}"
                Title="Select Author"
                ItemsSource="{Binding Authors}"
                SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

        <!-- Save Button -->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"
                Text="Save" Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
        
        <!-- Loader -->
        <ActivityIndicator Grid.RowSpan="5" Grid.ColumnSpan="2" IsRunning="{Binding IsBusy}" 
                           VerticalOptions="Center" HorizontalOptions="Center" />

    </Grid>
</ContentPage>
